# HotReloadTest

./: HotReloadTest.sln
HotReloadTest/Client/: HotReloadTest.Client.csproj  Program.cs  _Imports.razor
HotReloadTest/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
HotReloadTest/Client/Properties/: launchSettings.json
HotReloadTest/Client/Shared/: NavMenu.razor
HotReloadTest/Client/wwwroot/: index.html  manifest.json
HotReloadTest/Server/: HotReloadTest.Server.csproj  Program.cs  Startup.cs
HotReloadTest/Server/Controllers/: WeatherForecastController.cs
HotReloadTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
HotReloadTest/Server/Properties/: launchSettings.json
HotReloadTest/Shared/: WeatherForecast.cs
